# splendid

./: .c8rc.json  .dockerignore  .editorconfig  .gitignore  .prettierrc.js  CLAUDE.md  Dockerfile  LICENCE  README.md  check.sh  cucumber.js  go.mod  go.sum  main.go  package-lock.json  package.json  settings.gradle.kts  svelte.config.js  vite.config.js
.github/: dependabot.yml
.github/workflows/: image.yml
backend/: main.go
backend/engine/: event_logger.go
backend/games/doyouhaveatwo/: README.md  cards.go  engine.go  engine_test.go  event.go  event_logger.go  redact.go  redact_test.go  types.go
backend/games/doyouhaveatwo/actions/: add_player.go  discard_card.go  draw_card.go  generator.go  play_baron.go  play_card_guard.go  play_card_no_target.go  play_card_target_any.go  play_card_target_others.go  play_countess.go  play_guard.go  play_handmaid.go  play_king.go  play_priest.go  play_prince.go  (+4 more)
backend/model/: action.go  box.go  game.go  player.go  redactable.go  typeable.go
backend/serialization/: box.go  redact.go  redact_test.go  redactable.go
backend/webserver/: game_manager.go  http_handler.go  redact.go  redact_test.go  types.go  websocket_handler.go
composeApp/: build.gradle.kts
features/common/: steps.mjs  world.mjs
features/lovenote/: barons.feature  countesses.feature  guards.feature  handmaidens.feature  kings.feature  priests.feature  princes.feature  princesses.feature  setup.feature  winning.feature
features/lovenote/step_definitions/: cards.mjs  misc.mjs  scores.mjs  world.mjs
features/splendid/: buy-cards.feature  discard-tokens.feature  receive-nobles.feature  reserve-cards.feature  setup.feature  take-tokens.feature
features/splendid/step_definitions/: bonuses.mjs  cards.mjs  nobles.mjs  reserves.mjs  steps.mjs  tokens.mjs  world.mjs
frontend/: README.md  app.js  embed.go  index.html  style.css
games/all/: build.gradle.kts
games/diceclimbing/: build.gradle.kts
games/klondike/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
shared/: build.gradle.kts
src/: games.js  index.js
src/client/: Client.js
src/common/: crypto.js  engine.js  player.js  state.js  util.js
src/common/data/: adjectives.js  animals.js  colours.js
src/frontend/: app.html
src/frontend/components/: LoveNote.svelte  Splendid.svelte
src/frontend/routes/: +layout.svelte  +page.svelte
src/frontend/style/: _colours.scss  _forms.scss  _layout.scss  _reset.scss  _typography.scss  global.scss
src/games/lovenote/: events.js  game.js  masker.js  options.js  phases.js  state.js  util.js
src/games/shared/: state.js
src/games/splendid/: events.js  game.js  masker.js  phases.js  state.js  util.js
src/server/: Connection.js  Server.js  Store.js
src/splendid/: game.js  masker.js  phases.js  state.js  util.js
src/splendid/actions/: BuyCard.js  ChangePhase.js  Deal.js  DiscardTokens.js  EndTurn.js  Join.js  ReceiveNoble.js  ReserveCard.js  ReserveFromDeck.js  Start.js  TakeTokens.js
src/splendid/data/: cards.js  nobles.js
src/splendid/events/: AddBonus.js  AddPlayer.js  AddPoints.js  ChangePhase.js  ChangePlayer.js  DiscardCard.js  DiscardReserve.js  FinalRound.js  PlaceCard.js  ReceiveNoble.js  RemoveCardFromDeck.js  ReserveCard.js  ReturnTokens.js  SetPlayerOrder.js  Setup.js  TakeTokens.js
static/splendid/nobles/: a.avif  b.avif  c.avif  d.avif  e.avif  f.avif  g.avif  h.avif  i.avif  j.avif  k.avif  l.avif  m.avif  n.avif  o.avif  p.avif  q.avif  r.avif  s.avif  t.avif
(+309 files in other folders)
